spring.application.name=Final-Project
spring.datasource.url=jdbc:mySql://localhost:3306/hostalix
spring.datasource.username=root
spring.datasource.password=codse242f-042

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true